                                    List of databases
     Name      |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
---------------+----------+----------+-------------+-------------+-----------------------
 postgres      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sharedstreets | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 stldsa        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
               |          |          |             |             | postgres=CTc/postgres
 template1     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | postgres=CTc/postgres+
               |          |          |             |             | =c/postgres
 twoonethree   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(6 rows)

